# MeiTuan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiwilss/meituan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwilss/: MyApp.kt
app/src/main/java/com/kiwilss/meituan/: MainActivity.kt
app/src/main/java/com/kiwilss/meituan/utils/: Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiwilss/meituan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
