apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'walle'
android {
    signingConfigs {
        release {
            storeFile file('/Users/kiwilss/Desktop/tools/studioTools/key/Lss.jks')
            storePassword '123456'
            keyAlias = 'lss'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kiwilss.meituan"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //必须要保证所有的flavor 都属于同一个维度
        //flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定渠道
//    productFlavors {
//        vivo {}
//        oppo {}
//        huawei {}
//        xiaomi {}
//        wandoujia {}
//        yingyongbao {}
//        qh360 {}
//        baidu {}
//    }
//    通过脚本获取所有渠道
//    在Terminal控制台输入gradlew assembleRelease开始打包
//    包生成在build-->outputs-->apk文件夹
//    productFlavors.all {
//            //遍历替换所有渠道
//        flavor -> flavor.manifestPlaceholders = [ATMAN_CHANNEL_VALUE: name]
//    }

    //自定义打包时apk名字
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            // abc_渠道名_版本名.apk  还可以拼接其他app内容：variant.versionCode  variant.buildType.name
//            outputFileName = "GreenVolley_${variant.name}_${variant.versionName}_${new Date().format("yyyy-MM-dd")}.apk"
//        }
//    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.meituan.android.walle:library:1.1.6'


}
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}